AppProyecto/clienteOT1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProyecto.clienteOT1"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Nombres" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNom" Keyboard="Default" Placeholder="Carlos Raul" PlaceholderColor="Gray" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Apellidos" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtApel" Keyboard="Default" Placeholder="Perez Figueroa" PlaceholderColor="Gray" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Cedula" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtCed" Keyboard="Numeric" Placeholder="1715423605" PlaceholderColor="Gray" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Direccion" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="txtDir" Keyboard="Default" Placeholder="Solanda" PlaceholderColor="Gray" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Telefono" Grid.Row="4" Grid.Column="0"/>
                <Entry x:Name="txtTel" Keyboard="Numeric" Placeholder="0991415781-2478651" PlaceholderColor="Gray" Grid.Row="4" Grid.Column="1"/>

                <Label Text="Usuario" Grid.Row="5" Grid.Column="0"/>
                <Entry x:Name="txtUsu" Keyboard="Default" Placeholder="Carlos1954" PlaceholderColor="Gray" Grid.Row="5" Grid.Column="1"/>

                <Label Text="Password" Grid.Row="6" Grid.Column="0"/>
                <Entry x:Name="txtPass" Keyboard="Default" IsPassword="True" Placeholder="Password" PlaceholderColor="Gray" Grid.Row="6" Grid.Column="1"/>
            </Grid>

            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Text="Save" Clicked="btnSave_Clicked"  Grid.Row="1" Grid.Column="1" BorderWidth="2" BorderColor="Black"/>
                <Button x:Name="btnBack" Text="Back" Clicked="btnBack_Clicked"  Grid.Row="1" Grid.Column="2" BorderWidth="2" BorderColor="Black"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>