AppProyecto/ordenTrabajoOT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProyecto.ordenTrabajoOT"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start">
            <Frame BackgroundColor="RoyalBlue" Padding="16" CornerRadius="0">
                <Label Text="Orden de Trabajo" HorizontalTextAlignment="Center" TextColor="White" FontSize="26"/>
            </Frame>
            <ScrollView VerticalOptions="FillAndExpand">
                <ListView x:Name="lvOdT" SelectionMode="Single" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding idOrden}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ord_Modelo}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding ord_Serie}"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding ord_Descripcion}"/>
                                    <Label Grid.Row="0" Grid.Column="4" Text="{Binding ord_FecIng}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnGet4" Grid.Row="1" Grid.Column="0" Text="Get" Clicked="btnGet4_Clicked"  BorderWidth="2" BorderColor="Black"/>
                <Button x:Name="btnPost4" Grid.Row="1" Grid.Column="1" Text="Post" Clicked="btnPost4_Clicked"  BorderWidth="2" BorderColor="Black"/>
                <Button x:Name="btnPut4" Grid.Row="1" Grid.Column="2" Text="Put" Clicked="btnPut4_Clicked"  BorderWidth="2" BorderColor="Black"/>
                <Button x:Name="btnDelete4" Grid.Row="1" Grid.Column="3" Text="Delete" Clicked="btnDelete4_Clicked"  BorderWidth="2" BorderColor="Black"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>